startgraphics 130 150;
variable i b ob z oz wx wy bgc;

set wx 64;
set wy 100;
set bgc 128;
bgcol bgc;

while 1;

 if expose;
  cls;
  set b  -1;
  set z  / 1 0;
 endif;

 set ob b;
 set b mouseb;
 set oz z;
 set z  ( / mousez (/ 22 7) );

 if ! = b ob;
  set i 0; 
  while < i 3;
   _circ (+ 32 (* i 32)) 32 15 ( & mouseb << 1 ( i ) ); set i + i 1;
  endwhile;
 endif;

 if ! = z oz;
  gcol bgc;  wheel wx wy 32 oz;
  gcol -1; wheel wx wy 32 z;
 endif;

 wait 16.6;

endwhile;

function wheel x y r a;
 circle  x y r;
 circlef x y 8;
 circlef ( + x * cos a r ) ( + y * sin a r ) 8;
endfunction;


function _circ x y r f;
 if f;
  circlef x y r;
 else
  gcol  bgc;  circlef x y r;
  gcol -1;  circle  x y r;
 endif;
endfunction;