initxrand;


variable i s;
set s 0;
while < i 1495000;
 set s  ^ s fnxrand i;
 set i + i 1;
endwhile;
set i & i 255;
print i;


return 0;


function initxrand;
 variable rand ranb ranc;
 set rand 0;
 set ranb 0;
 set ranc 0;
endfunction;

function swap a b local c;
 set c Da
 set Da Db
 set Db c;
endfunction; 

function fnxrand in;
 swap @rand @ranb;
 set rand  ~ | (<< rand 15) (>>> rand 16);
 REMset rand  ~ rand;
 set rand  | (<< rand 1) (>>> rand 31);
 set rand  ^ rand (>>> ranb 3);
 set rand  | (<< rand 8) >>> rand 23;
 set ranc  | (<< ranc 1) (& rand 1);
 set rand  ^ rand (& ranc 256);
 if ! = in 0;
  return % (& rand 2147483647) in;
 endif;
return rand;
