
constant pi 3.14159265358979323846264338327950288;

variable i s;
while < i 2010000;
 set s + s fnsin i;
 set i + i 1;
endwhile;
print s;
return 0;

function fnsin  in;
return fns / (+ in * pi 0.5) pi;

function fncos  in;
return fns / (+ in pi) pi;

function fns  in ;
 set in  abs in
 if & in 1
  set in  - 1 - in int in
 else
  set in  - in int in
 endif
 if < in 0.5
  return + -1 * 2 fn_s in
 endif
return + -1 * 2 - 1 fn_s - 1 in

function fn_s  i  local  r;
 set r  *  0.7 - 0.5 abs - i 0.5 
return + (* (* i i 2) - 1 r) * i r;